<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ankur Pandey - Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #161a26; /* Neutral background */
      color: #8d99ae ; /* Carbon text color */
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #161a26; /* Watermelon header background */
    }

    header h1 {
      margin: 0;
      color: #8d99ae; /* Neutral text color */
    }

    header img {
      border-radius: 50%;
      width: 100px; /* Updated width */
      height: 100px; /* Updated height */
      object-fit: cover;
    }

    section {
      padding: 20px;
    }

    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      border: 2px solid black; /* Watermelon border color for cards */
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      text-align: center;
      cursor: pointer;
      flex: 1 0 250px; /* Adjust the card width as needed */
      height: 200px;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease-in-out;
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card[data-language="C++"] {
      background-image: url("https://download.logo.wine/logo/C%2B%2B/C%2B%2B-Logo.wine.png");
    }

    .card[data-language="Python"] {
      background-image: url("python.jpg");
    }

    .card[data-language="HTML"] {
      background-image: url("html.jpg");
    }

    .card[data-language="Javascript"] {
      background-image: url("js.png");
    }

    .tag {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #efefef; /* Neutral tag background color */
      color: #ff3b3f; /* Watermelon tag text color */
      padding: 5px 10px;
      border-radius: 5px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .grid-item {
      width: 100%;
    }

    .language-block {
      margin-top: 20px;
    }

    .language-heading {
      font-size: 1.5em;
      color: #ff3b3f; /* Watermelon heading color */
      margin-bottom: 10px;
    }

    .project-details,
    .certification-details {
      margin-top: 10px;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-details a {
      color: #ff3b3f; /* Watermelon link color */
      text-decoration: none;
    }

    .contact-details a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #a9a9a9; /* Carbon footer background */
      padding: 20px;
      color: #161a26; /* Neutral footer text color */
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
      }

      header img {
        margin-top: 10px;
      }

      .card {
        flex: 1 0 calc(50% - 20px);
      }

      .grid-container {
        grid-template-columns: 1fr;
      }

      .language-block {
        margin-top: 10px;
      }

      .project-details,
      .certification-details {
        padding: 10px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Ankur Pandey</h1>
    <img src="Profile.jpg" alt="Ankur">
  </header>

  <section id="about" style

="background-color: #161a26;"> <!-- Updated Watermelon background color -->
    <h2 style="color: #8d99ae;">About Me</h2> <!-- Updated Neutral text color -->
      <p>
      Hi, I'm a proactive third-year student pursuing internships to blend theory with real-world experience. With a
      solid foundation in Computer Science with Business Systems, I'm ready to apply my skills in dynamic settings. My academic success, coupled
      with strong interpersonal skills that I developed from leading groups in multiple events, positions me as a dedicated and adaptable candidate.
      I'm interested in business management along with technology and believe in the transformative power of technology to propel
      businesses to new heights.
    </p>
    <p>
      I'm excited about contributing to meaningful projects that intersect technology and business strategy. My goal is
      to leverage technology strategically to streamline processes, enhance efficiency, and foster innovation. I bring
      enthusiasm and fresh perspectives to the team. Let's connect and explore how I can contribute to your
      organization's success!
    </p>
  </section>

   <section id="experience" style="background-color: #161a26;">
    <h2 style="color: #8d99ae;">Internship Experience</h2>
    <p>
      During my academic journey, I had the valuable opportunity to work as a Product Trainee at Rimjhim Ispat,
      one of Asia's leading steel manufacturing companies. This internship not only provided me with hands-on experience
      in the versatile applications of computer science but also offered insights into the intricate workings of a
      prominent business in the steel manufacturing sector.
      I actively participated in diverse aspects of the business, gaining insights into the seamless integration of
      technology and steel production. My role involved not only harnessing the power of computer science to optimize processes but also understanding the
      intricacies of how technology shapes the modern steel manufacturing landscape. I collaborated with seasoned
      professionals, contributing to the enhancement of existing systems and gaining hands-on experience in implementing
      solutions that impact real-world operations.
    </p>
  </section>

  <section id="languages" style="background-color: #161a26;"> <!-- Updated Carbon background color -->
    <h2 style="color: #8d99ae;">Languages Known</h2> <!-- Updated Neutral text color -->
    <div class="card-container">
      <div class="card" data-language="C++" onclick="showDetails('C++')">
        <div class="tag">C++</div>
      </div>
      <div class="card" data-language="Python" onclick="showDetails('Python')">
        <div class="tag">Python</div>
      </div>
      <div class="card" data-language="HTML" onclick="showDetails('HTML')">
        <div class="tag">HTML</div>
      </div>
      <div class="card" data-language="Javascript" onclick="showDetails('Javascript')">
        <div class="tag">Javascript</div>
      </div>
    </div>
  </section>

  <section id="projects" style="background-color: #161a26;"> <!-- Updated Carbon background color -->
    <h2 style="color: #8d99ae;">Projects</h2> <!-- Updated Watermelon heading color -->
    <div class="grid-container">
      <div class="grid-item">
        <div class="language-block">
          <h3 class="language-heading">C++</h3>
          <div class="project-details" id="C++-projects">
            <ul>
              <li>Library Management System</li>
              <li>Banking System</li>
              <li>University CGPA Calculator</li>
              <li>MCQ Tests</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="language-block">
          <h3 class="language-heading">Python</h3>
          <div class="project-details" id="Python-projects">
            <ul>
              <li>Face Recognition System</li>
              <li>Fault Detection in Industrial System using PCA</li>
              <li>Scientific Calculator</li>
              <li>Snake Games</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="language-block">
          <h3 class="language-heading">HTML</h3>
          <div class="project-details" id="HTML-projects">
            <ul>
              <li>Blogging Site</li>
              <li>Website using Bootstrap</li>
              <li>E-Commerce Website Framework</li>
              <li>Personal Portfolio</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="language-block">
          <h3 class="language-heading">Javascript</h3>
          <div class="project-details" id="Javascript-projects">
            <ul>
              <li>E-commerce Framework</li>
              <li>Personal Portfolio</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="certifications" style="background-color: #161a26;"> <!-- Updated Carbon background color -->
    <h2 style="color: #78a7ca;">Certifications</h2> <!-- Updated Watermelon heading color -->
    <ul>
      <li>Databases and SQL for Data Science with Python by IBM</li>
      <li>Introduction to Data Science by IBM</li>
      <li>Leading the Organization Monthly from Linkedin Learning</li>
      <li>Excel Skills for Business: Essential by Macquarie University</li>
      <li>Digital Marketing Foundation from Linkedin Learning</li>
    </ul>
  </section>

  <footer>
    <div class="contact-details">
      <h3>Contact</h3>
      <p>Phone: +91 7388582416</p>
      <p>Email: ankurpandey3085@gmail.com</p>
      <p>GitHub: <a href="https://github.com/ankur3085" target="_blank" style="color: #161a26;">github.com/ankur3085</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/ankur-pandey-87a0b91b6/" target="_blank" style="color: #161a26;">linkedin.com/in/ankur-pandey-87a0b91b6</a></p>
    </div>
  </footer>

  <script>
    function showDetails(language) {
      // Implement logic to show details for the clicked language
      console.log('Details for ' + language);
    }
  </script>

</body>

</html>
